* {
    margin: 0;
    border: 0;
    box-sizing: 0;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;


    width: 100vw;
    height: 22vh;

    background-size: 100%;
    background-color: white;

}
header>h4{
    color: #7ED957;
    font-family: 'Times New Roman', Times, serif;
}

section {
    width: 95vw;
    height: 60vh;
    margin-bottom: 5vh;
    background-color:white;
}

.section-1 {

    width: 90vw;
    height: 55vh;
    margin-top: 3vh;
    margin-bottom: 3vh;
    border-radius: 10px;


}

.sec1 {
    display: flex;
    justify-content: center;
    margin-bottom: 5vh;
    background-color: #FF7E00;
    

}

.sec2 {
    display: flex;
    justify-content: center;
    background-color: #FF7E00;

}

.sec3 {
    display: flex;
    justify-content: center;
    background-color: #FF7E00;
 
}

.logo {
    height: 98%;
    width: 17%;
}

.img-nav1-sec1 {
    width: 18vw;
    height: 20vh;
    border: 1px solid #7ED957;
    border-radius: 15px;
}

.tit-sec-1 {
    display: flex;
    justify-content: center;
    color: white;

}




.nav1, .nav2, .nav3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
}


footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 98vw;
    height: 22vh;
    background-color: white;
}

.red-soc {
    margin-bottom: 3vh;
    margin-top: 8vh;
    width: 10%;
    height: 50%;
}

body {
    background-color: #FF7E00;
}

.ponto-unico {
    color: white;
}

.div1{
    display: flex;
    justify-content: center;
    color: white;
    font-family: comics sans;
}