* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    overflow-x: hidden;
    background-color: #ffffff;
}
#logo {
    height: 12vh;
    width: 6vw;
    margin: 5px 40px;
}
header {
    position: fixed;
    display: flex;
    background-color: #ff914c;
    align-items: flex-end;
    height: 16vh;
    width: 100vw;
    border-bottom: 1px solid black;
}
.links {
    display: flex;
    padding: 1%;
    width: 80vw;
    border: none;
    gap: 5%;
    color: #ffffff;
    font-size: 20px;
}
a {
    font-size: 1.1rem;
    color: #ffffff;
    font-weight: 900;
}
.parte-titulo {
    background-image:url(./imagens/imagenDeFundo.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: 100vh;
    max-width: 100vw; 
    display: grid; 
}

.titulo {
    align-self: end;
    justify-self: end;
    text-align: end;
    min-height: 50vh;
    color: #f96306;
    font-size: 2.5rem;
    margin: 5% 5% ;
}

.parte-2 {
    display: grid;
    height: 100vh;
    width: 100vw;
    margin: 0 auto;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-self: stretch;
}

#imagem2 {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    height: 75vh;
    width: 40vw;
    margin: 30px;
    border: 0.5px solid rgb(244, 128, 25);
    border-radius: 2px;
}
.titulo-2 {
    align-self: end;
    margin-right: 5%;
    grid-row: 1/2;
    color: #f96306;
    font-size: 2rem;
}

.texto-2 {
    align-self: start;
    margin-right: 5%;
    grid-row: 2/3;
    font-size: 3rem;    
}

#botao-2 {
    grid-row: 3/4;
    grid-column: 2/3;
    margin-top: -10% ;
    color: #ff914c;
}

.parte-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 84vh;
    width: 100vw;
    text-align: center;
    align-content: end;
    margin-top: 5%;
}

#imagem3 {
    grid-row: 1/3;
    grid-column: 1/2;
    height: 75vh;
    width: 40vw;
    margin: 30px;
    border: 1.5px solid rgb(244, 128, 25);
    border-radius: 2px;
}

.titulo-3 {
    grid-row: 1;
    align-self: end;
    margin-right: 5%;
    color: #f96306;
    font-size: 2rem;
    text-align: justify;
}
.texto-3 {
    grid-row: 2;
    align-self: end;
    margin-right: 5%;
    font-size: 1.5rem;
    align-self: start;
    text-align: justify;
}
#botao-3 {
    grid-row: 3;
    grid-column: 2/3;
    margin-top: -20%;
    align-self: top;
    color: #ff914c;

}
.parte-4 {
    background-color: #f96306;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.texto-4 {
    margin: 5% 10%;
    font-size: 1.5rem;
    font-weight: 900;
    color: #ffffff;
    text-align: justify;
    align-self: center; 
}

form {
    width: 30vw;
    height: 50vh;
    margin: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-weight: 700;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #ffffff;
    color: black;
    font-weight: 700;
    padding: 12px 20px;
    margin: 8px 0;
    background-color: white;
    color: #ff914c;
    border: 3px solid #fc8434;
    border-radius: 2px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: black;
}


footer {
     height: 10vh;
     background-color: white;
     border:2px solid #f96306;
}
.rodape {
    display: flex;
    width: 40vw;
    margin-left: 10px;
}
.imagem-rodape {
    height: 5vh;
    margin: 5px; 
}
.botoes {
    height: 5vh;
    width: 20vw;
    font-weight: 900;
    font-size: 0.8rem;
    justify-self: center;
    background-color: white;
    color: #ff914c;
    border: 3px solid #fc8434;
    border-radius: 2px;
}
.botoes:hover{
    background: black;
}

@media screen and (max-device-width : 480px) {
    #logo {
        height: 15vh;
        width: 30vw;
    }
    header {
        height: 15vh;   
    }
    a {
        font-size: 0.8rem;
        font-weight: 700;
    }
    .parte-titulo {
        min-height: 100vh;
        padding-bottom: 1px;
        background-color: #ff914c;

    }
    .titulo {
        min-height: 50vh;
        color: #f96306;
        font-size: 1.5rem; 
    }
    .parte-2 {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        width: 100vw;
        height: 80vh;
    }
    #imagem2 {
        grid-row: 1/2;
        height: 30vh;
        width: 100vw;
        margin: 0;
    }
    .titulo-2 {
        grid-row: 2/3;
        margin-top: 15%;
        font-size: 1rem; 
    }
    .texto-2 {
        grid-row: 3/4;
        font-size: 1.5rem;
    }
    #botao-2 {
        grid-row: 4/5; 
        grid-column: 1/2;
        width: 35vw;
        margin-top: 10%;
        font-size: 15px;
    }
    .parte-3 {
        height: 80vh;
        width: 100vw;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
        grid-template-columns: 1fr;
    }
    #imagem3 {
        grid-row: 1/2;
        height: 30vh;
        width: 100vw;
        margin: 0;
    }
    
    .titulo-3 {
        grid-row: 2/3;
        align-self: end;
        margin-top: 2%;
        font-size: 1.4rem;
        text-align: center;
    }
    .texto-3 {
        grid-row: 3/4;
        grid-column: 1/2;
        align-self: end;
        font-size: 1rem;
        text-align: center;
    }
    #botao-3 {
        grid-row: 4/5;
        grid-column: 1/2;
        width: 35vw;
        margin-top: 10%;
        font-size: 0.8rem;
    }
    .parte-4 {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        height: 75vh;
    }
    .texto-4 {
        grid-row: 1/2;
        margin: 5%;
        font-size: 0.9rem;
        justify-self: center;
        text-align: center;
        margin-top: 2%; 
    }
    form {
        width: 75vw;
        height: 40vh;
        margin-top: 4%;
    }
    }
    
   