*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
html{
    font-size: 62.5%;
}
#principal{
    max-width: 100vw;
}
.frete{
    width: 100%;    
    background-color: rgb(207, 250, 22);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;    
}
.logo{
    width: 150px;
    height: 150px;
}
.cabecalho{
    background-color: rgb(218, 229, 232);    
    display: grid;
    grid-template-columns: 160px 1fr 1fr;    
}


.menu{
    text-decoration: none;
    margin-top: 18%;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    font-size: 1.6rem;
    gap: 2.2rem;

}

.botoes{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
}
.totalPedidos{
    font-size: 2rem;
    text-align: end;
    justify-content: end;
}
.icones{    
    
    padding: 4rem;    
    display: flex;
    justify-content: end;
    flex-direction: row;
    gap: 3rem;
}
.icones:last-child{
    
    align-content: flex-end;
}
#botaoPedidos{
    width: 80px;
    height: 20px;
    border: solid 2px black;
    border-radius: 8px;
}
.botoes2{    
    display: flex;
    margin-right: 2rem;
    margin-bottom: .5rem;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(3,100px);
    align-items: end;    
}

.corpo{
    width: 100%;
    background-color: black;
    color: white;
    font-size: 1.6rem;
    
}
article{
    width: 100vw;
    display: grid;    
    grid-template-columns: 70% 1fr;
    grid-template-rows: 1fr;    
    gap: .5rem;    
}
.fotoProduto{
    box-sizing: border-box;
    width: 100%;
}
.produto{
    width: 100%;    
}



#precos1, #precos2 , #precos3, #precos4{
    font-size: 2rem;
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    padding: .7rem;
    border-radius: 5px;
    font-weight: 700;
}
.produto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    font-weight: 600;
}

.logos{
    display: grid;    
    grid-auto-rows: minmax(50px, auto);
    
}
.item1{
    grid-row: 1/2;
}
.item2{
    grid-row: 2/3;
}
.copyright{
    justify-content: stretch;
}
.icone-cartao{
    width: 30px;
    height: 30px;
}
.redesocial{
    padding: .5rem;
    color: black;
    width: 100vw;    
    background-color: rgb(207, 250, 22);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 1.6rem;   
}
footer{
    width: 100vw;
    background-color: rgb(218, 229, 232);
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}


@media screen and (max-width:960px){
    .cabecalho{
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr 1fr;        
    }
    .cab1{
        justify-self: center;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .cab2{
        justify-self: center;        
    }
    .menu{
        text-decoration: none;
        margin-top: 18%;
        margin-left: 5%;
        display: flex;
        flex-direction: column;        
        gap: .8rem;
        font-size: 1.4rem;
    }
    .cab3{
        justify-self: center;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
}
@media screen and (max-width:700px){
    article{
        width: 100vw;
        display: grid;    
        grid-template-columns: 100%;            
        gap: .5rem;    
    }
    .fotoProduto{
        grid-row: 1/2;
    }   
}
@media screen and (max-width:860px){
    footer{
        width: 100vw;
        background-color: rgb(218, 229, 232);
        font-size: 1.9rem;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
    }
    .logoFooter{
        justify-self: center;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .logoCartoes{
        justify-self: center;
        /* grid-row: 2/3; */
        grid-area: 2/1/3/4;
    }
    .maps{
        justify-self: center;
        grid-row: 1/2;
        grid-column: 2/3;
    }
}
@media screen and (max-width:612px){
    footer{
        width: 100vw;
        background-color: rgb(218, 229, 232);
        font-size: 1.9rem;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .logoFooter{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .logoCartoes{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .maps{
        justify-self: center;
        grid-area: 2/1/3/4;
    }
    
}
