@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

:root {
    --primeira:#FD841F;
    --segunda:#E14D2A;
    --terceira: #CD104D;
    --quarta: #9C2C77;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#cor-de-fundo {

    background-image: linear-gradient(to right, white, var(--primeira),var(--segunda))
}

header {
    display: flex;
    border: 10px;
    background-color: white;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 100;
    height: 15vh;
}


#logo-cabecalho {
    height: 15vh;
}

nav a {
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
    
    color:var(--quarta);
    font-weight:500;

}

.login {
    height: 15px;
}

.carrinho {
    height: 15px;
}

.abertura {
    width: 100%;
    height: 90vh;
    justify-items: center;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    grid-template-rows: repeat(3, 1fr);

}

#imagem1-abertura {
    display: grid;
    grid-row: 1/4;
    grid-column: 1/2;
    height: 95%;
    width: 100%;
}

.frase-de-abertura {
    display: grid;
    grid-row: 1/3;
    grid-column: 2/3;
    padding: 3vh;
}

.abertura p {
    display: grid;
    font-size: 1.5em;
    text-align: center;
    margin: 3%;
    letter-spacing: 2px;
    color: white;
    


}

#figurinha-entregador {
    align-self: center;
    display: grid;
    grid-row: 3/4;
    grid-column: 2/3;
    align-items: center;
    width: 17%;
}

.btn-app {

    border: 2px solid var(--quarta);
    font-size: 21px;
    justify-self: center;
    text-decoration: none;
    padding: 1%;
    border-radius: 20px;
    color:white;
}



.btn-app:hover {
    background-image: linear-gradient(to right, var(--quarta), var(--segunda), var(--terceira));
    color:black;
    font-weight: 500;
    box-shadow:5px 5px 10px var(--quarta) ;
}


/* ================================================= */


.shape {
    display: grid;
    grid-column: 2/5;
    grid-row: 3/4;
    background: linear-gradient(45deg, var(--terceira) 100%, var(--segunda) 100% var(--primeira) 80% var(--quarta) 90%) ;
    animation: morph 5s ease-in-out infinite;
    border-radius: 100% 100% 100% 100% / 100% 100% 100% 100%;
    height: 50vh;
    /* transition: all 10s ease-in-out; */
    width: 100vh;
    z-index: 5;
    
   
}

@keyframes morph {
    0% {
        border-radius: 36% 88% 50% 90% / 40% 70% 50% 80%;
        background: linear-gradient(45deg, var(--terceira) 50%, var(--quarta) 100%);
    }

    50% {
        border-radius: 76% 95% 80% 78%/ 88% 85% 92% 82%;
        background: linear-gradient(45deg, var(--primeira) 50%, var(--quarta) 100%);
    }

    100% {
        border-radius: 60% 70% 30% 70% / 60% 80% 70% 100%;
        background: linear-gradient(45deg, var(--segunda) 50%, var(--terceira) 100%);
    }
}


#facilidades {
    padding-top: 8%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
    width: 100%;
    justify-items: center;
    /* background-image: linear-gradient(to bottom right,; */
    background-color: white;
    

}


#frase-botao {
    text-decoration: none;
    border: 2px solid ;
    border-radius: 50px;
    font-size: 17px;
    
}


#pergunta {
    display: grid;
    padding: 9%;
    text-align: center;
    align-items: center;
    font-size: 20px;
    

}

#imag1 {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/3;
    width: 50%;
    height: 60%;

}

#imag2 {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
    width: 50%;
    height: 60%;
}

#imag3 {
    display: grid;
    grid-column: 3/4;
    grid-row: 1/3;
    width: 50%;
    height: 60%;
}

#imag4 {
    display: grid;
    grid-column: 4/5;
    grid-row: 1/3;
    width: 50%;
    height: 60%;
}

#imag5 {
    display: grid;
    grid-column: 5/6;
    grid-row: 1/3;
    width: 50%;
    height: 60%;
}

/* --------------------------------------------------------- */
.servicos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    padding:8%;
    /* background-image: linear-gradient(to right, #440773, rgb(217, 105, 193),  #440773); */
     
}

.servicos figure {
    /* border: 2px solid black; */
    justify-items: center;
    height: 18vw;
    background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
    animation: morph 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
}

#frase-servicos{
    display: grid;
    grid-row: 1/1;
    grid-column: 2/5;
    text-align: center;
    padding-top: 5%;
    font-size: 2.5em;
}

#restaurante {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/3;
    align-items: center;

    font-size: 25px;

}

#restaurante img {
    height: 60%;
    width: 60%;

}

#mercado {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
    align-items: center;
    font-size: 25px;



}

#mercado img {
    display: flex;
    height: 60%;
    width: 60%;
    border-radius: 10%;

}

#farmacia {
    display: grid;
    grid-column: 3/4;
    grid-row: 1/3;
    text-align: center;
    align-items: center;
    font-size: 25px;
}

#farmacia img {
    height: 60%;
    width: 60%;
    border-radius: 10%;
}

#lanches {
    display: grid;
    grid-column: 4/5;
    grid-row: 1/3;
    text-align: center;
    align-items: center;
    font-size: 25px;
    text-align: center;
    align-items: center;
    font-size: 25px;
}

#lanches img {
    height: 60%;
    width: 60%;
    border-radius: 10%;
}

#pet-shop {
    display: grid;
    grid-column: 5/6;
    grid-row: 1/3;
    text-align: center;
    align-items: center;
    font-size: 25px;
}

#pet-shop img {
    height: 60%;
    width: 60%;
    border-radius: 10%;
}

/* ---------------------------------------------------------- */
#promocoes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows:repeat (4,1fr);
    padding:8%;
    text-align: center;
}

#item1{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    align-items: center;
    font-size: 25px;

}

#item1 img{
    height: 30vh;
    width: 30vh;
}

#item2{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    align-items: center;
    font-size: 25px;

}

#item2 img{
    height: 30vh;
    width: 30vh;
}

#item3{
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: center;
    align-items: center;
    font-size: 25px;

}

#item3 img{
    height: 30vh;
    width: 30vh;
}

#item4{
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
    align-items: center;
    font-size: 25px;

}

#item4 img{
    height: 30vh;
    width: 30vh;
}

#item5{
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
    align-items: center;
    font-size: 25px;

}

#item5 img{
    height: 30vh;
    width: 30vh;
}

#item6{
    grid-column: 4/5;
    grid-row: 3/4;
    text-align: center;
    align-items: center;
    font-size: 25px;

}

#item6 img{
    height: 30vh;
    width: 30vh;
}

#frase-oferta{
    grid-column: 2/4;
    grid-row: 3/5;
    text-align: center;
    border: 2px solid black;
    font-size: 2rem;
    text-align: center;
    padding-top: 5%;
}
/* ===================================== */
#categorias {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    /* background-color: maroon; */
    color: rgb(0, 0, 0);
    /* border: 10px solid black; */
    gap: 10px;
    padding-bottom: 5%;
}

#frase-4food {
    grid-row: 1/2;
    display: grid;
    text-align: center;
    align-items: center;
    font-size: 25px;

}


#registre {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/3;
    font-size: 25px;
    text-align: center;
    align-items: center;

}

#registre img {

    height: 35vh;
    width: 35vh;
    border-radius: 50%;
    text-align: center;
    align-items: center;
}

#entregador {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
    font-size: 25px;
    text-align: center;
    align-items: center;
}

#entregador img {
    height: 35vh;
    width: 35vh;
    border-radius: 50%;
    text-align: center;
    align-items: center;
}

#trabalhe-conosco {
    display: grid;
    grid-column: 3/4;
    grid-row: 1/3;
    font-size: 25px;
    text-align: center;
    align-items: center;
}

#trabalhe-conosco img {
    height: 35vh;
    width: 35vh;
    border-radius: 50%;
    text-align: center;
    align-items: center;
}

/* --------------------------------------------- */

#formulario {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
}

.box {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 15px;
    width: 30%;
    color: white;

}

fieldset {
    border: 2px solid rgb(245, 25, 25);
    padding: 20px;
}

legend {
    border: 1px solid rgb(245, 25, 25);
    padding: 10px;
    text-align: center;
    background-color: rgb(245, 25, 25);
    border-radius: 8px;

}

.inputBox {
    position: relative;
}

.inputUser {
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}

.labelInput {
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .05s;
}

.inputUser:focus~.labelInput,
.inputUser:valid~.labelInput {
    top: -20px;
    font-size: 12px;
    color: rgb(215, 131, 28);

}

#data-nascimento {
    border: none;
    border-radius: 10px;
    outline: none;
    padding: 8px;
    font-size: 15px;
}

#submit {
    background-image: linear-gradient(to right, rgb(194, 22, 22), rgb(31, 207, 31));
    width: 100%;
    border: none;
    padding: 15px;
    color: black;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}

#submit:hover {
    background-image: linear-gradient(to right, rgb(31, 207, 31), rgb(194, 22, 22));

}

footer {
    display: flex;
    align-items: center;
    background-color: white;
    height: 15vh;
    flex-direction: row;
    /* justify-content: space-around; */
    justify-content: space-evenly;
}

#logo-footer img {
    display: flex;
    flex-direction: row;
    width: 15vh;
    height: 15vh;

}

#sessao-footer a {
    text-decoration: none;
    padding: 8px;
    font-size: 1.2em;
}
#sessao-footer  {
    display: flex;
    /* justify-content: space-evenly; */
    font-size: 1em;
  
}

.redes-sociais img {
 
    width: 5vh;
    height: 5vh;
}